# caramel-api-automation

./: .gitignore  pom.xml  testng.xml
.github/workflows/: verify_test_data.yml
config/: config.properties  data.properties  swagger.json
src/main/java/com/api/common/: APIConstants.java  CaramelApiEndPoints.java  CaramelUtil.java  CommonUtil.java  TransactionStatus.java
src/main/java/com/api/dependencyInjector/: ConfigurationModule.java  UserProvider.java
src/main/java/com/api/reporting/: ExtentManager.java  ExtentTestNGITestListener.java
src/main/java/com/api/restassured/: ApiParamGenerator.java  RequestUtil.java
src/main/resources/response-schema-rules/: signInResponseSchema.json
src/main/resources/test-data/: dummydata.json  testdata.json
src/test/java/com/api/testscripts/: Demo.java  TS_CARAMEL_BaseTest.java  TS_CARAMEL_GenerateTestData.java  TS_CARAMEL_SignOnTest.java
