###################### RunMode can be either prod,qa or staging .#############################################
RunMode=qa

#################################################

###############Test Environments ###############
HOST.CARAMEL.STAGE=https://stg.api.drivecaramel.com
HOST.CARAMEL.QA=https://qa.api.drivecaramel.com
HOST.CARAMEL.DEV=https://dev.api.drivecaramel.com
HOST.CARAMEL.PROD=https://stg.api.drivecaramel.com