KP.SUBSCRIBER.USERNAME=HAW227690
KP.SUBSCRIBER.PASSWORD=password7
KP.PROXY.USERNAME=HAW9636786
KP.PROXY.PASSWORD=password7
KP.PLATEFORM.NAME=ANDROID
KP.PLATEFORM.VERSION=10
KP.APP.DEVICE=GOOGLE PIXEL
KP.APP.NAME=KP App 5.0.0